# SSETechnicalTest

./: README.md  SSETechnicalTest.sln
ProductApi/: ProductApi.csproj  Program.cs  Startup.cs  appsettings.json  logFile.txt
ProductApi/Controllers/: ProductsController.cs
ProductApi/Models/: Category.cs  Product.cs
ProductApi/Properties/: launchSettings.json
SQL Files/: CreateTables_schema.sql  GetAvailableCategories_procedure.sql  GetFeaturedProducts_procedure.sql  GetProductsByCategory_procedure.sql  PopulateCategories_procedure.sql  PopulateProducts_procedure.sql
SSETechnicalTest/: ApiClient.cs  ExecutionPaths.cs  IApiClient.cs  IExecutionPaths.cs  Program.cs  SSETechnicalTest.csproj  appsettings.Development.json  appsettings.json
SSETechnicalTest/Models/: ApiOptions.cs  Category.cs  Product.cs
SqlLibrary/: IProductsSql.cs  ProductsSql.cs  SqlLibrary.csproj
SqlLibrary/Models/: Category.cs  Product.cs
UnitTesting/: ProductApiTests.cs  SSEConsoleTests.cs  SqlLibraryTests.cs  UnitTesting.csproj
UnitTesting/ProductApi/: ProductApiTests.cs
